{
  "PuzzleDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "puzzleDB",
    "PuzzleCollectionName": "puzzles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}